electron-builder.json (before)
{
  "$schema": "http://json.schemastore.org/electron-builder",
  "appId": "dev.foxglove.studio",
  "npmRebuild": false,
  "asar": true,
  "directories": {
    "app": "desktop/.webpack",
    "buildResources": "resources"
  },
  "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
  "afterSign": "resources/notarize.ts",
  "afterPack": "desktop/afterPack.ts",
  "icon": "resources/icon/icon.icns",
  "protocols": [
    {
      "name": "foxglove",
      "schemes": ["foxglove"]
    }
  ],
  "linux": {
    "target": [
      {
        "target": "deb",
        "arch": ["x64", "arm64"]
      }
    ],
    "fileAssociations": [
      {
        "ext": "bag",
        "name": "ROS Bag File",
        "mimeType": "application/octet-stream"
      },
      {
        "ext": "foxe",
        "name": "Foxglove Studio Extension",
        "mimeType": "application/zip"
      },
      {
        "ext": "urdf",
        "name": "Unified Robot Description Format File",
        "mimeType": "text/xml"
      },
      {
        "ext": "xacro",
        "name": "Xacro File",
        "mimeType": "text/xml"
      }
    ]
  },
  "win": {
    "target": ["nsis"],
    "icon": "resources/icon/icon.png",
    "fileAssociations": [
      {
        "ext": "bag",
        "name": "ROS Bag File",
        "icon": "resources/icon/BagIcon.ico"
      },
      {
        "ext": "foxe",
        "name": "Foxglove Studio Extension",
        "mimeType": "application/zip"
      },
      {
        "ext": "urdf",
        "name": "Unified Robot Description Format File",
        "icon": "resources/icon/URDFIcon.ico"
      },
      {
        "ext": "xacro",
        "name": "Xacro File",
        "icon": "resources/icon/XacroIcon.ico"
      }
    ]
  },
  "mac": {
    "target": {
      "target": "default",
      "arch": ["universal"]
    },
    "category": "public.app-category.developer-tools",
    "icon": "resources/icon/icon.icns",
    "entitlements": "resources/mac/entitlements.plist",
    "entitlementsInherit": "resources/mac/entitlements.plist",
    "extraFiles": [
      {
        "from": "node_modules/quicklookjs/dist/PreviewExtension.appex",
        "to": "PlugIns/PreviewExtension.appex"
      }
    ],
    "extraResources": [
      { "from": "resources/icon/BagIcon.png", "to": "BagIcon.png" },
      { "from": "resources/icon/FoxeIcon.png", "to": "FoxeIcon.png" },
      { "from": "resources/icon/URDFIcon.png", "to": "URDFIcon.png" },
      { "from": "resources/icon/XacroIcon.png", "to": "XacroIcon.png" }
    ],
    "extendInfo": {
      "CFBundleDocumentTypes": [
        {
          "CFBundleTypeExtensions": ["bag"],
          "CFBundleTypeIconFile": "BagIcon",
          "CFBundleTypeName": "ROS Bag File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["org.ros.bag"]
        },
        {
          "CFBundleTypeExtensions": ["foxe"],
          "CFBundleTypeIconFile": "FoxeIcon",
          "CFBundleTypeName": "Foxglove Studio Extension File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["dev.foxglove.extension"]
        },
        {
          "CFBundleTypeExtensions": ["urdf"],
          "CFBundleTypeIconFile": "URDFIcon",
          "CFBundleTypeName": "Unified Robot Description Format File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["org.ros.urdf"]
        },
        {
          "CFBundleTypeExtensions": ["xacro"],
          "CFBundleTypeIconFile": "XacroIcon",
          "CFBundleTypeName": "Xacro File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["org.ros.xacro"]
        }
      ],
      "CFBundleURLTypes": [
        {
          "CFBundleURLSchemes": ["foxglove"],
          "CFBundleTypeRole": "Viewer"
        }
      ],
      "UTImportedTypeDeclarations": [
        {
          "UTTypeConformsTo": ["public.data"],
          "UTTypeDescription": "ROS Bag File",
          "UTTypeIcons": { "UTTypeIconText": "bag" },
          "UTTypeIdentifier": "org.ros.bag",
          "UTTypeTagSpecification": { "public.filename-extension": "bag" }
        },
        {
          "UTTypeConformsTo": ["public.data", "public.archive", "public.zip-archive"],
          "UTTypeDescription": "Foxglove Studio Extension File",
          "UTTypeIcons": { "UTTypeIconText": "foxe" },
          "UTTypeIdentifier": "dev.foxglove.extension",
          "UTTypeTagSpecification": { "public.filename-extension": "foxe" }
        },
        {
          "UTTypeConformsTo": ["public.xml"],
          "UTTypeDescription": "Unified Robot Description Format File",
          "UTTypeIcons": { "UTTypeIconText": "urdf" },
          "UTTypeIdentifier": "org.ros.urdf",
          "UTTypeTagSpecification": { "public.filename-extension": "urdf" }
        },
        {
          "UTTypeConformsTo": ["public.xml"],
          "UTTypeDescription": "Xacro File",
          "UTTypeIcons": { "UTTypeIconText": "xacro" },
          "UTTypeIdentifier": "org.ros.xacro",
          "UTTypeTagSpecification": { "public.filename-extension": "xacro" }
        }
      ]
    }
  },
  "appx": {
    "applicationId": "FoxgloveStudio",
    "backgroundColor": "#f7def6",
    "displayName": "Foxglove Studio",
    "identityName": "Foxglove.Studio",
    "publisher": "CN=Foxglove Technologies, O=Foxglove Technologies, L=San Francisco, S=California, C=US",
    "publisherDisplayName": "Foxglove Technologies",
    "languages": ["en-US"],
    "addAutoLaunchExtension": false,
    "showNameOnTiles": false,
    "setBuildNumber": false
  },
  "dmg": {
    "background": "resources/dmg-background/background.png",
    "contents": [
      { "x": 144, "y": 170, "type": "file" },
      { "x": 390, "y": 170, "type": "link", "path": "/Applications" }
    ]
  },
  "deb": {
    "depends": [
      "libgtk-3-0",
      "libnotify4",
      "libnss3",
      "libxtst6",
      "xdg-utils",
      "libatspi2.0-0",
      "libdrm2",
      "libgbm1",
      "libxcb-dri3-0"
    ],
    "afterInstall": "./resources/linux/deb/postinst"
  },
  "snap": {
    "confinement": "classic"
  },
  "publish": [
    {
      "provider": "github"
    }
  ]
}

electron-builder.json (after)
{
  "$schema": "http://json.schemastore.org/electron-builder",
  "appId": "dev.foxglove.studio",
  "npmRebuild": false,
  "asar": true,
  "directories": {
    "app": "desktop/.webpack",
    "buildResources": "resources"
  },
  "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
  "afterSign": "resources/notarize.ts",
  "afterPack": "desktop/afterPack.ts",
  "icon": "resources/icon/icon.icns",
  "protocols": [
    {
      "name": "foxglove",
      "schemes": ["foxglove"]
    }
  ],
  "linux": {
    "target": [
      {
        "target": "deb",
        "arch": ["x64", "arm64"]
      }
    ],
    "fileAssociations": [
      {
        "ext": "bag",
        "name": "ROS Bag File",
        "mimeType": "application/octet-stream"
      },
      {
        "ext": "foxe",
        "name": "Foxglove Studio Extension",
        "mimeType": "application/zip"
      },
      {
        "ext": "urdf",
        "name": "Unified Robot Description Format File",
        "mimeType": "text/xml"
      },
      {
        "ext": "xacro",
        "name": "Xacro File",
        "mimeType": "text/xml"
      }
    ]
  },
  "win": {
    "target": ["nsis"],
    "icon": "resources/icon/icon.png",
    "fileAssociations": [
      {
        "ext": "bag",
        "name": "ROS Bag File",
        "icon": "resources/icon/BagIcon.ico"
      },
      {
        "ext": "foxe",
        "name": "Foxglove Studio Extension",
        "mimeType": "application/zip"
      },
      {
        "ext": "urdf",
        "name": "Unified Robot Description Format File",
        "icon": "resources/icon/URDFIcon.ico"
      },
      {
        "ext": "xacro",
        "name": "Xacro File",
        "icon": "resources/icon/XacroIcon.ico"
      }
    ]
  },
  "mac": {
    "target": {
      "target": "default",
      "arch": ["universal"]
    },
    "category": "public.app-category.developer-tools",
    "icon": "resources/icon/icon.icns",
    "entitlements": "resources/mac/entitlements.plist",
    "entitlementsInherit": "resources/mac/entitlements.plist",
    "extraFiles": [
      {
        "from": "node_modules/quicklookjs/dist/PreviewExtension.appex",
        "to": "PlugIns/PreviewExtension.appex"
      }
    ],
    "extraResources": [
      { "from": "resources/icon/BagIcon.png", "to": "BagIcon.png" },
      { "from": "resources/icon/FoxeIcon.png", "to": "FoxeIcon.png" },
      { "from": "resources/icon/URDFIcon.png", "to": "URDFIcon.png" },
      { "from": "resources/icon/XacroIcon.png", "to": "XacroIcon.png" }
    ],
    "extendInfo": {
      "CFBundleDocumentTypes": [
        {
          "CFBundleTypeExtensions": ["bag"],
          "CFBundleTypeIconFile": "BagIcon",
          "CFBundleTypeName": "ROS Bag File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["org.ros.bag"]
        },
        {
          "CFBundleTypeExtensions": ["foxe"],
          "CFBundleTypeIconFile": "FoxeIcon",
          "CFBundleTypeName": "Foxglove Studio Extension File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["dev.foxglove.extension"]
        },
        {
          "CFBundleTypeExtensions": ["urdf"],
          "CFBundleTypeIconFile": "URDFIcon",
          "CFBundleTypeName": "Unified Robot Description Format File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["org.ros.urdf"]
        },
        {
          "CFBundleTypeExtensions": ["xacro"],
          "CFBundleTypeIconFile": "XacroIcon",
          "CFBundleTypeName": "Xacro File",
          "CFBundleTypeRole": "Viewer",
          "LSHandlerRank": "Default",
          "CFBundleTypeIconSystemGenerated": 1,
          "LSItemContentTypes": ["org.ros.xacro"]
        }
      ],
      "CFBundleURLTypes": [
        {
          "CFBundleURLSchemes": ["foxglove"],
          "CFBundleTypeRole": "Viewer"
        }
      ],
      "UTImportedTypeDeclarations": [
        {
          "UTTypeConformsTo": ["public.data"],
          "UTTypeDescription": "ROS Bag File",
          "UTTypeIcons": { "UTTypeIconText": "bag" },
          "UTTypeIdentifier": "org.ros.bag",
          "UTTypeTagSpecification": { "public.filename-extension": "bag" }
        },
        {
          "UTTypeConformsTo": ["public.data"],
          "UTTypeDescription": "Message Capture File",
          "UTTypeIcons": { "UTTypeIconText": "mcap" },
          "UTTypeIdentifier": "dev.foxglove.mcap",
          "UTTypeTagSpecification": { "public.filename-extension": "mcap" }
        },
        {
          "UTTypeConformsTo": ["public.data", "public.archive", "public.zip-archive"],
          "UTTypeDescription": "Foxglove Studio Extension File",
          "UTTypeIcons": { "UTTypeIconText": "foxe" },
          "UTTypeIdentifier": "dev.foxglove.extension",
          "UTTypeTagSpecification": { "public.filename-extension": "foxe" }
        },
        {
          "UTTypeConformsTo": ["public.xml"],
          "UTTypeDescription": "Unified Robot Description Format File",
          "UTTypeIcons": { "UTTypeIconText": "urdf" },
          "UTTypeIdentifier": "org.ros.urdf",
          "UTTypeTagSpecification": { "public.filename-extension": "urdf" }
        },
        {
          "UTTypeConformsTo": ["public.xml"],
          "UTTypeDescription": "Xacro File",
          "UTTypeIcons": { "UTTypeIconText": "xacro" },
          "UTTypeIdentifier": "org.ros.xacro",
          "UTTypeTagSpecification": { "public.filename-extension": "xacro" }
        }
      ]
    }
  },
  "appx": {
    "applicationId": "FoxgloveStudio",
    "backgroundColor": "#f7def6",
    "displayName": "Foxglove Studio",
    "identityName": "Foxglove.Studio",
    "publisher": "CN=Foxglove Technologies, O=Foxglove Technologies, L=San Francisco, S=California, C=US",
    "publisherDisplayName": "Foxglove Technologies",
    "languages": ["en-US"],
    "addAutoLaunchExtension": false,
    "showNameOnTiles": false,
    "setBuildNumber": false
  },
  "dmg": {
    "background": "resources/dmg-background/background.png",
    "contents": [
      { "x": 144, "y": 170, "type": "file" },
      { "x": 390, "y": 170, "type": "link", "path": "/Applications" }
    ]
  },
  "deb": {
    "depends": [
      "libgtk-3-0",
      "libnotify4",
      "libnss3",
      "libxtst6",
      "xdg-utils",
      "libatspi2.0-0",
      "libdrm2",
      "libgbm1",
      "libxcb-dri3-0"
    ],
    "afterInstall": "./resources/linux/deb/postinst"
  },
  "snap": {
    "confinement": "classic"
  },
  "publish": [
    {
      "provider": "github"
    }
  ]
}

electron-builder.json (diff)
@@ -148,6 +148,13 @@
           "UTTypeTagSpecification": { "public.filename-extension": "bag" }
         },
         {
+          "UTTypeConformsTo": ["public.data"],
+          "UTTypeDescription": "Message Capture File",
+          "UTTypeIcons": { "UTTypeIconText": "mcap" },
+          "UTTypeIdentifier": "dev.foxglove.mcap",
+          "UTTypeTagSpecification": { "public.filename-extension": "mcap" }
+        },
+        {
           "UTTypeConformsTo": ["public.data", "public.archive", "public.zip-archive"],
           "UTTypeDescription": "Foxglove Studio Extension File",
           "UTTypeIcons": { "UTTypeIconText": "foxe" },
